sonar.host.url=http://anubis:9000

# Root project information
sonar.projectKey=tstArch1
sonar.projectName=tstArch1
sonar.projectVersion=1.0
 
 
# List of the module identifiers
sonar.modules=tstArch1WcorpUtil,tstArch1EjbBCI,tstArch1WcorpWebApp,tstArch1WebApp
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
tstArch1WcorpUtil.sonar.projectName=WcorpUtil
tstArch1EjbBCI.sonar.projectName=EjbBCI
tstArch1WcorpWebApp.sonar.projectName=WcorpWebApp
tstArch1WebApp.sonar.projectName=WebApp

# Some properties that will be inherited by the modules
tstArch1WcorpUtil.sonar.sources=ejbs,serverclasses
tstArch1EjbBCI.sonar.sources=ejbbci
tstArch1WcorpWebApp.sonar.sources=servletclasses
tstArch1WebApp.sonar.sources=webbci,webAppCluster

sonar.java.binaries=target
